[gd_scene load_steps=5 format=3 uid="uid://1fyeiuuvjquw"]

[ext_resource type="Texture2D" uid="uid://dqgfy378o8yhc" path="res://assets/sprites/UI/1x/Splash-50.jpg" id="1_ards2"]
[ext_resource type="Theme" uid="uid://cqyidho2ymmaj" path="res://assets/sprites/UI/UI_theme.tres" id="1_tn45a"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_xrd5f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_klyie"]
texture = ExtResource("1_ards2")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tn45a")
script = ExtResource("1_xrd5f")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
theme_override_styles/panel = SubResource("StyleBoxTexture_klyie")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1

[node name="PlayButton" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "PLAY"

[node name="ExitButton" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "EXIT
"
