[gd_scene load_steps=16 format=3 uid="uid://cm6xr40himypd"]

[ext_resource type="Theme" uid="uid://cqyidho2ymmaj" path="res://assets/sprites/UI/UI_theme.tres" id="1_tdxws"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="1_u4j8p"]
[ext_resource type="Texture2D" uid="uid://c8bk0gynfidnt" path="res://assets/sprites/UI/frame.png" id="2_ogc0a"]
[ext_resource type="Texture2D" uid="uid://v4jr830d3kuf" path="res://assets/sprites/UI/corner_background.png" id="3_vise0"]
[ext_resource type="Texture2D" uid="uid://cvqkm3fl6ol7p" path="res://assets/sprites/UI/button_idle1.png" id="4_0q0u8"]
[ext_resource type="Texture2D" uid="uid://yvmbyvoeywlu" path="res://assets/sprites/UI/button_idle3.png" id="5_lwd0v"]
[ext_resource type="Texture2D" uid="uid://cytsy7xoctpw7" path="res://assets/sprites/UI/button_idle2.png" id="6_mibqd"]
[ext_resource type="Texture2D" uid="uid://dmgd6p1wfxg8a" path="res://assets/sprites/UI/lung_capasity.png" id="7_k1ht1"]
[ext_resource type="Script" path="res://scripts/bubble_blower.gd" id="7_rojsa"]
[ext_resource type="Texture2D" uid="uid://b356chht4wrba" path="res://assets/sprites/UI/soap_container.png" id="8_3tb7d"]
[ext_resource type="Texture2D" uid="uid://b6ndq8051v2ea" path="res://assets/sprites/UI/edge_background.png" id="9_v4xav"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_48tcx"]
texture = ExtResource("2_ogc0a")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1vvfc"]
texture = ExtResource("3_vise0")
texture_margin_left = 8.0
texture_margin_top = 12.0
texture_margin_right = 13.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_72lw1"]
bg_color = Color(0.615905, 0.00298565, 0.893945, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lgr5y"]
texture = ExtResource("9_v4xav")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0

[node name="UI" type="Panel"]
custom_minimum_size = Vector2(480, 270)
offset_right = 480.0
offset_bottom = 270.0
theme = ExtResource("1_tdxws")
theme_override_styles/panel = SubResource("StyleBoxTexture_48tcx")
script = ExtResource("1_u4j8p")

[node name="GameUIContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -83.0
offset_right = 125.0
grow_vertical = 0
theme = ExtResource("1_tdxws")
theme_override_styles/panel = SubResource("StyleBoxTexture_1vvfc")

[node name="GameUIMargin" type="MarginContainer" parent="GameUIContainer"]
layout_mode = 2

[node name="GameUI" type="BoxContainer" parent="GameUIContainer/GameUIMargin"]
layout_mode = 2
theme = ExtResource("1_tdxws")

[node name="BlowBubbleButton" type="TextureButton" parent="GameUIContainer/GameUIMargin/GameUI" node_paths=PackedStringArray("lung_bar", "soap_bar")]
z_index = 1
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_0q0u8")
texture_pressed = ExtResource("5_lwd0v")
texture_hover = ExtResource("6_mibqd")
stretch_mode = 5
script = ExtResource("7_rojsa")
lung_bar = NodePath("../LungCapasitySprite/LungBar")
soap_bar = NodePath("../SoapBarSprite/SoapBar")

[node name="LungCapasitySprite" type="TextureRect" parent="GameUIContainer/GameUIMargin/GameUI"]
z_index = 3
layout_mode = 2
texture = ExtResource("7_k1ht1")
stretch_mode = 5

[node name="LungBar" type="ProgressBar" parent="GameUIContainer/GameUIMargin/GameUI/LungCapasitySprite"]
z_index = 2
z_as_relative = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -7.0
offset_top = 1.0
offset_right = 7.0
offset_bottom = 38.0
grow_horizontal = 2
theme = ExtResource("1_tdxws")
theme_override_styles/fill = SubResource("StyleBoxFlat_72lw1")
max_value = 6.0
step = 1.0
value = 1.0
fill_mode = 3
show_percentage = false

[node name="SoapBarSprite" type="TextureRect" parent="GameUIContainer/GameUIMargin/GameUI"]
z_index = 3
layout_mode = 2
texture = ExtResource("8_3tb7d")
stretch_mode = 5

[node name="SoapBar" type="ProgressBar" parent="GameUIContainer/GameUIMargin/GameUI/SoapBarSprite"]
z_index = 2
z_as_relative = false
layout_mode = 0
offset_left = 3.0
offset_top = 9.0
offset_right = 13.0
offset_bottom = 38.0
step = 1.0
value = 71.0
fill_mode = 3
show_percentage = false

[node name="LevelLabelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_top = 19.0
offset_right = 78.0
offset_bottom = 67.0
theme_override_styles/panel = SubResource("StyleBoxTexture_lgr5y")

[node name="LevelLabel" type="Label" parent="LevelLabelContainer"]
layout_mode = 2
text = "Level 1"
