[gd_scene load_steps=4 format=3 uid="uid://c5v2hp7djhm2d"]

[ext_resource type="Script" path="res://scripts/bubble.gd" id="1_p62pj"]
[ext_resource type="Texture2D" uid="uid://dprsjf3h4u61u" path="res://assets/sprites/bubbles/bubble1.png" id="2_of6h3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_agpxj"]
radius = 6.0

[node name="Bubble 1" type="CharacterBody2D"]
script = ExtResource("1_p62pj")
hp = 1
speed = 40

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_of6h3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_agpxj")
