[gd_scene load_steps=18 format=3 uid="uid://cxabswbty6m6l"]

[ext_resource type="Script" path="res://scripts/bubble.gd" id="1_neo60"]
[ext_resource type="Texture2D" uid="uid://evgh63pyvdoa" path="res://assets/sprites/bubbles/bubble4.png" id="2_htjqe"]
[ext_resource type="Texture2D" uid="uid://b2bfdno3titwf" path="res://assets/sprites/bubbles/bubble4_burst.png" id="3_8gmws"]
[ext_resource type="Texture2D" uid="uid://boytgtfhob70h" path="res://assets/sprites/bubbles/bubble1_burst.png" id="4_2ag6m"]
[ext_resource type="Texture2D" uid="uid://ixkeddn1tiwk" path="res://assets/sprites/bubbles/bubble4_damage.png" id="5_bh1e6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jsvlt"]
atlas = ExtResource("3_8gmws")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8x8p"]
atlas = ExtResource("3_8gmws")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tvlc"]
atlas = ExtResource("3_8gmws")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xshs6"]
atlas = ExtResource("4_2ag6m")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6h44"]
atlas = ExtResource("5_bh1e6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw35q"]
atlas = ExtResource("5_bh1e6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_646ir"]
atlas = ExtResource("5_bh1e6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhnts"]
atlas = ExtResource("5_bh1e6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3v67"]
atlas = ExtResource("5_bh1e6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p78dw"]
atlas = ExtResource("2_htjqe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_iyuyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsvlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8x8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tvlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xshs6")
}],
"loop": false,
"name": &"burst",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6h44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw35q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_646ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhnts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3v67")
}],
"loop": false,
"name": &"damage",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p78dw")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_agpxj"]
radius = 12.0

[node name="Bubble 4" type="CharacterBody2D"]
script = ExtResource("1_neo60")
hp = 6
speed = 28

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iyuyi")
animation = &"burst"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_agpxj")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_bubble_4_animation_finished"]
